version: '3'
services:
  link:
      build:
        context: .
      restart: always
      ports:
          - 80:80
          - 443:443
          - 8765:8765
      volumes:
          - .:/lantern/server/
      environment:
          - CLOUD=false
          - DB=db/dev
          - SSL_PRIVATE_KEY=./certs/dev.lantern.link-key.pem
          - SSL_CERTIFICATE=./certs/dev.lantern.link.pem
          - HOOK_ADD=./test/change-hook
          - HOOK_UPDATE=./test/change-hook
          - HOOK_DROP=./test/change-hook
          - HOOK_RESTORE=./test/backup-hook
          - HOOK_BACKUP=./test/backup-hook

volumes:
  apps:
